IoTChallenge.Universal/MainPage.xaml

<Page
    x:Class="IoTChallenge.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTChallenge.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
 
        <TextBlock Text="IoT Challenge DX LNM" FontSize="32"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Last purchases from:"/>

            <TextBlock Text="Peanuts Kiosk"/>
            <ListView Name="lstKiosk1" HorizontalAlignment="Left"
            ItemTemplate="{StaticResource listTemplate}" Height="100" Width="250"/>

            <TextBlock Text="Tequenos Kiosk"/>
            <ListView Name="lstKiosk2" Height="100" HorizontalAlignment="Left"
                  ItemTemplate="{StaticResource listTemplate}" Width="250"/>

            <TextBlock Text="Chocolates Kiosk"/>
            <ListView Name="lstKiosk3"  Height="100" HorizontalAlignment="Left"
                  ItemTemplate="{StaticResource listTemplate}" Width="250"/>
        </StackPanel>
        
        <tk:Chart Grid.Row ="1" Height="300" Width="400" 
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  HorizontalAlignment="Center">
            <tk:PieSeries Name="pieChart" 
                      Title="Products"
                      IndependentValuePath="description" DependentValuePath="visits.Count"/>
        </tk:Chart>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <tk:Chart Height="200" Width="250"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <tk:ColumnSeries Name="ruleChart1" 
                      Title="Gender K1"
                      IndependentValuePath="gender" DependentValuePath="visitsList.Count"/>
            </tk:Chart>
            <tk:Chart Height="200" Width="250" Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <tk:ColumnSeries Name="ruleChart2" 
                      Title="Gender K2"
                        IndependentValuePath="gender" DependentValuePath="visitsList.Count"/>
            </tk:Chart>
            <tk:Chart Height="200" Width="250" Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <tk:ColumnSeries Name="ruleChart3" 
                      Title="Gender K3"
                    IndependentValuePath="gender" DependentValuePath="visitsList.Count"/>
            </tk:Chart>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <tk:Chart Height="200" Width="250"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <tk:ColumnSeries Name="ruleChart4" 
                      Title="Age K1"
                      IndependentValuePath="gender" DependentValuePath="visitsList.Count"/>
            </tk:Chart>
            <tk:Chart Height="200" Width="250" Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <tk:ColumnSeries Name="ruleChart5" 
                      Title="Age K2"
                        IndependentValuePath="gender" DependentValuePath="visitsList.Count"/>
            </tk:Chart>
            <tk:Chart Height="200" Width="250" Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <tk:ColumnSeries Name="ruleChart6" 
                      Title="Age K3"
                    IndependentValuePath="gender" DependentValuePath="visitsList.Count"/>
            </tk:Chart>
        </Grid>
    </Grid>
</Page>
