IoTChallenge.RPiMotionCamera/MainPage.xaml

<Page
    x:Class="IoTChallenge.RPiMotionCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTChallenge.RPiMotionCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="ContentRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,0,0">
            <Button x:Name="resultBtn" Content="Result" HorizontalAlignment="Left" Margin="0,0,30,20"  VerticalAlignment="Top" Click="resultBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="100,12,0,10">
            <StackPanel>
                <TextBlock Name="PreviewTitle" Text="Live Camera"  Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Visible"/>
                <Canvas Name="PreviewCanvas" Width="320" Height="320" Background="Gray" Visibility="Visible">
                    <CaptureElement x:Name="previewElement" Width="320" Height="320" HorizontalAlignment="Left" Visibility="Visible"/>
                </Canvas>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="ImageTitle" Text="Last Captured Photo" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Visible"/>
                <Canvas Name="PhotoCanvas" Grid.Row="1" Grid.Column="1" Width="320" Height="320" Background="Gray"  Margin="40,0,0,0" Visibility="Visible">
                    <Image x:Name="captureImage" Width="320" Height="320" Visibility="Visible"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBox x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="60" Width="670" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <TextBlock x:Name="resultTB" Height="50" Width="600" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="3"></TextBlock>
        <Image x:Name="resultImg" Visibility="Collapsed" Source="Assets/Result.png" Width="1024" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="2"></Image>
    </Grid>
</Page>